apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointment-mongodb-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointment-mongodb
  template:
    metadata:
      labels:
        app: appointment-mongodb
    spec:
      containers:
        - name: appointment-mongodb
          image: mongo
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_DATABASE
              value: appointments
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: admin
          volumeMounts:
            - mountPath: /data/db
              name: appointment-db
      volumes:
        - name: appointment-db
          persistentVolumeClaim:
            claimName: azure-disk-pvc

# VOLUMES

---
apiVersion: v1
kind: Service
metadata:
  name: appointment-mongodb-srv
spec:
  type: ClusterIP
  selector:
    app: appointment-mongodb
  ports:
    - name: appointment-mongodb
      protocol: TCP
      port: 27017 #service port
      targetPort: 27017 #pod port

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appointment-mongo-express-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointment-mongo-express
  template:
    metadata:
      labels:
        app: appointment-mongo-express
    spec:
      containers:
        - name: appointment-mongo-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_SERVER
              value: appointment-mongodb-srv
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              value: admin
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              value: admin
            - name: ME_CONFIG_BASICAUTH_USERNAME
              value: admin
            - name: ME_CONFIG_BASICAUTH_PASSWORD
              value: admin

---
apiVersion: v1
kind: Service
metadata:
  name: appointment-mongo-exress-srv
spec:
  type: NodePort
  selector:
    app: appointment-mongo-express
  ports:
    - name: appointment-mongo-express
      protocol: TCP
      port: 8081 #service port
      targetPort: 8081 #pod port
      nodePort: 30001
